# ToDoList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/levkaantonov/com/study/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/levkaantonov/com/study/todolist/: MainActivity.kt  TasksApplication.kt
app/src/main/java/levkaantonov/com/study/todolist/data/: PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDb.kt
app/src/main/java/levkaantonov/com/study/todolist/di/: AppModule.kt
app/src/main/java/levkaantonov/com/study/todolist/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/levkaantonov/com/study/todolist/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/levkaantonov/com/study/todolist/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/levkaantonov/com/study/todolist/utils/: Extensions.kt  FunExtensions.kt
app/src/main/res/drawable/: ic_priority.xml
app/src/main/res/layout/: fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/levkaantonov/com/study/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
