// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.appCompatVersion = "1.2.0"
    ext.constraintLayoutVersion = "2.0.4"
    ext.coroutinesVersion = "1.4.3"
    ext.dataStoreVersion = "1.0.0-beta01"
    ext.espressoVersion = "3.3.0"
    ext.fragmentVersion = "1.3.3"
    ext.gradleVersion = '4.1.3'
    ext.hiltAndroidXVersion = "1.0.0-alpha03"
    ext.hiltVersion = "2.33-beta"
    ext.junitVersion = "4.13.1"
    ext.kotlinVersion = "1.4.10"
    ext.ktxVersion = "1.3.2"
    ext.lifecycleVersion = "2.3.1"
    ext.materialVersion = "1.3.0-alpha03"
    ext.navigationVersion = "2.3.5"
    ext.roomVersion = "2.3.0"
    ext.testExtJunitVersion = "1.1.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}